[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/templateLevel/TemplateLevel.gd" type="Script" id=2]
[ext_resource path="res://graphics/terrain/WhiteCube.glb" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://graphics/terrain/WhiteCube2.glb" type="PackedScene" id=5]
[ext_resource path="res://graphics/terrain/WhiteCube3.glb" type="PackedScene" id=6]
[ext_resource path="res://graphics/terrain/WhiteCube4.glb" type="PackedScene" id=7]

[node name="TestLevel" type="WorldEnvironment"]
environment = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="WhiteCube" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.302109, 0 )
visible = false

[node name="WhiteCube2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515468, -0.32061, 0 )
visible = false

[node name="WhiteCube3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12259, -0.305939, 0 )
visible = false

[node name="WhiteCube4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65225, -0.321991, 0 )
visible = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.923879, 0.382684, 0, -0.382684, 0.923879, 0.000248969, 1.92406, 4.81655 )
projection = 1
current = true
near = 0.01
