[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/templateLevel/TemplateLevel.gd" type="Script" id=2]
[ext_resource path="res://graphics/terrain/WhiteCube.glb" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]

[node name="TestLevel" type="WorldEnvironment"]
environment = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.923879, 0.382684, 0, -0.382684, 0.923879, 0.000248969, 1.92406, 4.81655 )
projection = 1
current = true
size = 3.0
near = 0.01

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, -0.038765, 0 )

[node name="WhiteCube" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.288944, 0 )
visible = false
