[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/templateLevel/TemplateLevel.gd" type="Script" id=2]

[node name="TestLevel" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.92388, 0.382684, 0, -0.382684, 0.92388, 0.000248969, 1.641, 1.77453 )
projection = 1
current = true
size = 3.0

[node name="Player" parent="." instance=ExtResource( 1 )]
